{
  "indexNow": true,
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 1"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "methods": ["POST"],
      "headers": {
        "Rate-Limit-Policy": "30r/m"
      }
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "ref", "value": "producthunt" }
      ],
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.pauseapp.space" }
      ],
      "destination": "https://pauseapp.space/:path*",
      "permanent": true
    }
  ]
}